JWTSecret=myveryspecialkey
DATABASE_NAME=defaultdb
DATABASE_USER_NAME=doadmin
DATABASE_PASSWORD=wkj7026fnfhlerxl
DATABASE_HOST=db-postgresql-nyc3-73912-do-user-9559560-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
